APPLICATION_PORT=8080
ACTUATOR_PORT=8082

# Mode
APP_MODE=NOSQL_DATABASE

# Kafka Stuff
KAFKA_BOOTSTRAP_SERVERS=""
GROUP_ID=""

# Redis stuff
REDIS_HOST=""
REDIS_PORT=""

# Common stuff
INCOMING_TOPIC=""
OUTGOING_TOPIC=""